[INFO] Starting server
[INFO] Time: 2024-06-25 11:26:31

[INFO] Opening database
[INFO] Server listening on port 12345...
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
[INFO] Buffer: ADD_USER 300 200 1 1 U
[INFO] Request recieved to add user '300'
[INFO] Sent the following response to the client: 
[SERVER] User info '300' has been added to the database
[ERROR] Error reading from client
[INFO] Handling incoming client communication
[INFO] Closing the socket
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
300           | 200          | 1           | 1           | 1        
[INFO] Buffer: ADD_USER 3333333 22222 1 1 B
[INFO] Request recieved to add user '3333333'
[INFO] Sent the following response to the client: 
[SERVER] User info '3333333' has been added to the database
[INFO] Buffer: UPD_USER 3333333 NA -1 0 O
[INFO] Request recieved to update user forwarding data
[INFO] Activation status for '3333333' has been updated to 'NOT ACTIVE'
[INFO] Sent the following response to the client: 
[SERVER] User info '3333333' has been added to the database
[SERVER] Activation status for '3333333' has been updated to 'NOT ACTIVE'
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
300           | 200          | 1           | 1           | 1        
3333333       | 22222        | 1           | 0           | 3        
[INFO] Buffer: DEL_USER 100
[INFO] Request recieved to delete user info
[INFO] Request recieved to delete user info of '100'
[INFO] Sent the following response to the client: 
[SERVER] User details for '100' has been deleted
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
300           | 200          | 1           | 1           | 1        
3333333       | 22222        | 1           | 0           | 3        
[INFO] Buffer: DEL_USER 300
[INFO] Request recieved to delete user info
[INFO] Request recieved to delete user info of '300'
[INFO] Sent the following response to the client: 
[SERVER] User details for '300' has been deleted
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
3333333       | 22222        | 1           | 0           | 3        
[INFO] Handling incoming client communication
[INFO] Closing the socket
