[INFO] Starting server
[INFO] Time: 2024-06-25 11:18:15

[INFO] Opening database
[INFO] Server listening on port 12345...
[INFO] Buffer: UPD_USER 3000 2000 -1 -1 O
[INFO] Request recieved to update user forwarding data
[INFO] Forwarding number for '3000' has been updated to '2000'
[INFO] Sent the following response to the client: 
[SERVER] Forwarding number for '3000' has been updated to '2000'
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 2000         | 1           | 1           | 3        
[INFO] Buffer: UPD_USER 3000 1000 -1 -1 O
[INFO] Request recieved to update user forwarding data
[INFO] Forwarding number for '3000' has been updated to '1000'
[INFO] Sent the following response to the client: 
[SERVER] Forwarding number for '3000' has been updated to '1000'
[INFO] Buffer: UPD_USER 3000 1000000 -1 -1 O
[INFO] Request recieved to update user forwarding data
[INFO] Forwarding number for '3000' has been updated to '1000000'
[INFO] Sent the following response to the client: 
[SERVER] Forwarding number for '3000' has been updated to '1000000'
[INFO] Buffer: DEL_USER 3000
[INFO] Request recieved to delete user info
[INFO] Request recieved to delete user info of '3000'
[INFO] Sent the following response to the client: 
[SERVER] User details for '3000' has been deleted
[ERROR] Error reading from client
[INFO] Handling incoming client communication
[INFO] Closing the socket
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
[INFO] Buffer: ADD_USER 3000 2000 1 1 U
[INFO] Request recieved to add user '3000'
[INFO] Sent the following response to the client: 
[SERVER] User info '3000' has been added to the database
[INFO] Buffer: UPD_USER 3000 222222222 -1 -1 O
[INFO] Request recieved to update user forwarding data
[INFO] Forwarding number for '3000' has been updated to '222222222'
[INFO] Sent the following response to the client: 
[SERVER] Forwarding number for '3000' has been updated to '222222222'
[INFO] Buffer: DEL_USER 3000
[INFO] Request recieved to delete user info
[INFO] Request recieved to delete user info of '3000'
[INFO] Sent the following response to the client: 
[SERVER] User details for '3000' has been deleted
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
[INFO] Buffer: ADD_USER 3000 22222 1 1 U
[INFO] Request recieved to add user '3000'
[INFO] Sent the following response to the client: 
[SERVER] User info '3000' has been added to the database
[ERROR] Error reading from client
[INFO] Handling incoming client communication
[INFO] Closing the socket
