[INFO] Starting server
[INFO] Time: 2024-06-25 10:49:12

[INFO] Opening database
[INFO] Server listening on port 12345...
[INFO] Buffer: DEL_USER 900000001
[INFO] Request recieved to delete user info
[INFO] Request recieved to delete user info of '900000001'
[INFO] Sent the following response to the client: 
[SERVER] User details for '900000001' has been deleted
[INFO] Handling incoming client communication
[INFO] Closing the socket
[INFO] Handling incoming client communication
[INFO] Closing the socket
[INFO] Buffer: UPD_USER 1000000009 NA 0 -1 O
[INFO] Request recieved to update user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] User details for '900000001' has been deleted
[INFO] Handling incoming client communication
[INFO] Closing the socket
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
[ERROR] Error reading from client
[INFO] Handling incoming client communication
[INFO] Closing the socket
