[INFO] Starting server
[INFO] Time: 2024-06-25 10:32:21

[INFO] Opening database
[INFO] Server listening on port 12345...
[INFO] Buffer: ADD_USER 900000001 80000000 1 1 U
[INFO] Request recieved to add user '900000001'
[INFO] Sent the following response to the client: 
[SERVER] User info '900000001' has been added to the database
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
900000001     | 80000000     | 1           | 1           | 1        
[INFO] Buffer: UPD_USER 9000000001 300000005 -1 -1 O
[INFO] Request recieved to update user forwarding data
[INFO] Forwarding number for '9000000001' has been updated to '300000005'
[INFO] Sent the following response to the client: 
[SERVER] Forwarding number for '9000000001' has been updated to '300000005'
[ERROR] Error reading from client
[INFO] Handling incoming client communication
[INFO] Closing the socket
[INFO] Buffer: ADD_LOGIN 500000 password
[INFO] Request recieved to add login
[INFO] Sent the following response to the client: 
[SERVER] User login info '500000' has been added to the database
[INFO] Buffer: ADD_USER 500000 50000 1 1 

[INFO] Request recieved to add user '500000'
[INFO] Sent the following response to the client: 
[SERVER] User info '500000' has been added to the database
[ERROR] Error reading from client
[INFO] Handling incoming client communication
[INFO] Closing the socket
