[INFO] Starting server
[INFO] Time: 2024-06-25 10:59:01

[INFO] Opening database
[INFO] Server listening on port 12345...
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
[INFO] Buffer: ADD_USER 1 2 1 1 U
[INFO] Request recieved to add user '1'
[INFO] Sent the following response to the client: 
[SERVER] User info '1' has been added to the database
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
1             | 2            | 1           | 1           | 1        
[INFO] Handling incoming client communication
[INFO] Closing the socket
[INFO] Buffer: UPD_USER 1 NA -1 0 O
[INFO] Request recieved to update user forwarding data
[INFO] Activation status for '1' has been updated to 'NOT ACTIVE'
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
1             | 2            | 1           | 1           | 1        
[SERVER] Activation status for '1' has been updated to 'NOT ACTIVE'
[INFO] Buffer: ADD_USER 2 3 1 1 B
[INFO] Request recieved to add user '2'
[INFO] Sent the following response to the client: 
[SERVER] User info '2' has been added to the database
[INFO] Buffer: DEL_USER 1
[INFO] Request recieved to delete user info
[INFO] Request recieved to delete user info of '1'
[INFO] Sent the following response to the client: 
[SERVER] User details for '1' has been deleted
[INFO] Handling incoming client communication
[INFO] Closing the socket
[INFO] Buffer: ADD_USER 3000 2000 1 1 B
[INFO] Request recieved to add user '3000'
[INFO] Sent the following response to the client: 
[SERVER] User info '3000' has been added to the database
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 2000         | 1           | 1           | 3        
[INFO] Buffer: UPD_USER 3000 NA -1 0 O
[INFO] Request recieved to update user forwarding data
[INFO] Activation status for '3000' has been updated to 'NOT ACTIVE'
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 2000         | 1           | 1           | 3        
[SERVER] Activation status for '3000' has been updated to 'NOT ACTIVE'
[INFO] Handling incoming client communication
[INFO] Closing the socket
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 2000         | 1           | 0           | 3        
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 2000         | 1           | 0           | 3        
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 2000         | 1           | 0           | 3        
[INFO] Buffer: UPD_USER 3000 NA -1 1 O
[INFO] Request recieved to update user forwarding data
[INFO] Activation status for '3000' has been updated to 'ACTIVE'
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 2000         | 1           | 0           | 3        
[SERVER] Activation status for '3000' has been updated to 'ACTIVE'
[INFO] Handling incoming client communication
[INFO] Closing the socket
