[INFO] Starting server
[INFO] Time: 2024-06-25 17:17:37

[INFO] Opening database
[INFO] Server listening on port 12345...
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
3333333       | 22222        | 1           | 0           | 3        
0000111111    | 3000001111   | 1           | 1           | 1        
300           | 400          | 1           | 1           | 3        
1             | 2            | 1           | 1           | 2        
[INFO] Buffer: ADD_USER 9898989898 6969696969 1 1 N
[INFO] Request recieved to add user '9898989898'
[INFO] Sent the following response to the client: 
[SERVER] User info '9898989898' has been added to the database
[INFO] Buffer: UPD_USER 10003 22222 -1 -1 O
[INFO] Request recieved to update user forwarding data
[INFO] Forwarding number for '10003' has been updated to '22222'
[INFO] Sent the following response to the client: 
[SERVER] Forwarding number for '10003' has been updated to '22222'
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
3333333       | 22222        | 1           | 0           | 3        
0000111111    | 3000001111   | 1           | 1           | 1        
300           | 400          | 1           | 1           | 3        
1             | 2            | 1           | 1           | 2        
9898989898    | 6969696969   | 1           | 1           | 2        
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
3333333       | 22222        | 1           | 0           | 3        
0000111111    | 3000001111   | 1           | 1           | 1        
300           | 400          | 1           | 1           | 3        
1             | 2            | 1           | 1           | 2        
9898989898    | 6969696969   | 1           | 1           | 2        
[INFO] Buffer: UPD_USER 9898989898 7979797979 -1 -1 O
[INFO] Request recieved to update user forwarding data
[INFO] Forwarding number for '9898989898' has been updated to '7979797979'
[INFO] Sent the following response to the client: 
[SERVER] Forwarding number for '9898989898' has been updated to '7979797979'
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
3333333       | 22222        | 1           | 0           | 3        
0000111111    | 3000001111   | 1           | 1           | 1        
300           | 400          | 1           | 1           | 3        
1             | 2            | 1           | 1           | 2        
9898989898    | 7979797979   | 1           | 1           | 2        
[INFO] Buffer: UPD_USER 1 NA -1 -1 U
[INFO] Request recieved to update user forwarding data
[INFO] Updated forwarding type
[INFO] Forward Type: Unconditional
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
3333333       | 22222        | 1           | 0           | 3        
0000111111    | 3000001111   | 1           | 1           | 1        
300           | 400          | 1           | 1           | 3        
1             | 2            | 1           | 1           | 2        
9898989898    | 7979797979   | 1           | 1           | 2        
[SERVER] Forwarding type for '1' has been updated to 'Unconditional'
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
3333333       | 22222        | 1           | 0           | 3        
0000111111    | 3000001111   | 1           | 1           | 1        
300           | 400          | 1           | 1           | 3        
1             | 2            | 1           | 1           | 1        
9898989898    | 7979797979   | 1           | 1           | 2        
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
3333333       | 22222        | 1           | 0           | 3        
0000111111    | 3000001111   | 1           | 1           | 1        
300           | 400          | 1           | 1           | 3        
1             | 2            | 1           | 1           | 1        
9898989898    | 7979797979   | 1           | 1           | 2        
[INFO] Buffer: UPD_USER 1 NA -1 0 O
[INFO] Request recieved to update user forwarding data
[INFO] Activation status for '1' has been updated to 'NOT ACTIVE'
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
3333333       | 22222        | 1           | 0           | 3        
0000111111    | 3000001111   | 1           | 1           | 1        
300           | 400          | 1           | 1           | 3        
1             | 2            | 1           | 1           | 1        
9898989898    | 7979797979   | 1           | 1           | 2        
[SERVER] Activation status for '1' has been updated to 'NOT ACTIVE'
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
3333333       | 22222        | 1           | 0           | 3        
0000111111    | 3000001111   | 1           | 1           | 1        
300           | 400          | 1           | 1           | 3        
1             | 2            | 1           | 0           | 1        
9898989898    | 7979797979   | 1           | 1           | 2        
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
3333333       | 22222        | 1           | 0           | 3        
0000111111    | 3000001111   | 1           | 1           | 1        
300           | 400          | 1           | 1           | 3        
1             | 2            | 1           | 0           | 1        
9898989898    | 7979797979   | 1           | 1           | 2        
[INFO] Buffer: DEL_USER 1
[INFO] Request recieved to delete user info
[INFO] Request recieved to delete user info of '1'
[INFO] Sent the following response to the client: 
[SERVER] User details for '1' has been deleted
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
3333333       | 22222        | 1           | 0           | 3        
0000111111    | 3000001111   | 1           | 1           | 1        
300           | 400          | 1           | 1           | 3        
9898989898    | 7979797979   | 1           | 1           | 2        
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
3333333       | 22222        | 1           | 0           | 3        
0000111111    | 3000001111   | 1           | 1           | 1        
300           | 400          | 1           | 1           | 3        
9898989898    | 7979797979   | 1           | 1           | 2        
[INFO] Handling incoming client communication
[INFO] Closing the socket
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
3333333       | 22222        | 1           | 0           | 3        
0000111111    | 3000001111   | 1           | 1           | 1        
300           | 400          | 1           | 1           | 3        
9898989898    | 7979797979   | 1           | 1           | 2        
[INFO] Buffer: UPD_USER 9898989898 NA -1 0 O
[INFO] Request recieved to update user forwarding data
[INFO] Activation status for '9898989898' has been updated to 'NOT ACTIVE'
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
3333333       | 22222        | 1           | 0           | 3        
0000111111    | 3000001111   | 1           | 1           | 1        
300           | 400          | 1           | 1           | 3        
9898989898    | 7979797979   | 1           | 1           | 2        
[SERVER] Activation status for '9898989898' has been updated to 'NOT ACTIVE'
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
3333333       | 22222        | 1           | 0           | 3        
0000111111    | 3000001111   | 1           | 1           | 1        
300           | 400          | 1           | 1           | 3        
9898989898    | 7979797979   | 1           | 0           | 2        
[ERROR] Error reading from client
[INFO] Handling incoming client communication
[INFO] Closing the socket
[INFO] Buffer: CFS_CODE 23
[INFO] Request recieved to retrieve code for user forwarding data of '23'
[INFO] Sent the following response to the client: 
NF
[INFO] Buffer: CFS_CODE 300
[INFO] Request recieved to retrieve code for user forwarding data of '300'
[INFO] Sent the following response to the client: 
F 400 3
[INFO] Buffer: CFS_CODE 2004
[INFO] Request recieved to retrieve code for user forwarding data of '2004'
[INFO] Sent the following response to the client: 
F 3004 2
[INFO] Buffer: CFS_CODE 2004
[INFO] Request recieved to retrieve code for user forwarding data of '2004'
[INFO] Sent the following response to the client: 
F 3004 2
[ERROR] Error reading from client
[INFO] Handling incoming client communication
[INFO] Closing the socket
[INFO] Buffer: CFS_CODE 2004
[INFO] Request recieved to retrieve code for user forwarding data of '2004'
[INFO] Sent the following response to the client: 
F 3004 2
[INFO] Buffer: CFS_CODE 1000
[INFO] Request recieved to retrieve code for user forwarding data of '1000'
[INFO] Sent the following response to the client: 
F 2001 3
[INFO] Buffer: ADD_LOGIN 300 pass
[INFO] Request recieved to add login
[INFO] Sent the following response to the client: 
[SERVER] User '300' is already registered to the CFS
[INFO] Buffer: ADD_USER 300 500 1 1 N
[INFO] Request recieved to add user '300'
[INFO] Sent the following response to the client: 
[SERVER] User '300' already exist!
[INFO] Buffer: AUTH_USER 300 pass
[INFO] Request recieved to authenticate user
[INFO] Sent the following response to the client: 
AUTH_SUCCESS
[INFO] Buffer: UPD_USER 300 600 -1 -1 O
[INFO] Request recieved to update user forwarding data
[INFO] Forwarding number for '300' has been updated to '600'
[INFO] Sent the following response to the client: 
[SERVER] Forwarding number for '300' has been updated to '600'
[INFO] Buffer: AUTH_USER 300 pass
[INFO] Request recieved to authenticate user
[INFO] Sent the following response to the client: 
AUTH_SUCCESS
[INFO] Buffer: UPD_USER 300 NA 0 -1 O
[INFO] Request recieved to update user forwarding data
[INFO] Sent the following response to the client: 
AUTH_SUCCESS
[INFO] Handling incoming client communication
[INFO] Closing the socket
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
3333333       | 22222        | 1           | 0           | 3        
0000111111    | 3000001111   | 1           | 1           | 1        
300           | 600          | 1           | 1           | 3        
9898989898    | 7979797979   | 1           | 0           | 2        
[INFO] Handling incoming client communication
[INFO] Closing the socket
[INFO] Buffer: ADD_LOGIN 11 pass
[INFO] Request recieved to add login
[INFO] Sent the following response to the client: 
[SERVER] User login info '11' has been added to the database
[INFO] Buffer: ADD_USER 11 54 1 1 1
[INFO] Request recieved to add user '11'
[INFO] Sent the following response to the client: 
[SERVER] User info '11' has been added to the database
[INFO] Buffer: AUTH_USER 11 pass
[INFO] Request recieved to authenticate user
[INFO] Sent the following response to the client: 
AUTH_SUCCESS
[INFO] Buffer: AUTH_USER 11 pass
[INFO] Request recieved to authenticate user
[INFO] Sent the following response to the client: 
AUTH_SUCCESS
[INFO] Buffer: UPD_USER 11 NA -1 -1 B
[INFO] Request recieved to update user forwarding data
[INFO] Updated forwarding type
[INFO] Forward Type: Busy
[INFO] Sent the following response to the client: 
AUTH_SUCCESS
[SERVER] Forwarding type for '11' has been updated to 'Busy'
[INFO] Buffer: AUTH_USER 11 pass
[INFO] Request recieved to authenticate user
[INFO] Sent the following response to the client: 
AUTH_SUCCESS
[INFO] Buffer: UPD_USER 11 NA 0 -1 O
[INFO] Request recieved to update user forwarding data
[INFO] Sent the following response to the client: 
AUTH_SUCCESS
[INFO] Handling incoming client communication
[INFO] Closing the socket
[INFO] Buffer: VIEW_USER
[INFO] Request recieved to view user forwarding data
[INFO] Sent the following response to the client: 
[SERVER] Records from the forwarding table:
Client Number | Forw. Number | Reg. Status | Act. Status | Forw. Type
-----------------------------------------------------------------------
20001         | 2004         | 1           | 1           | 3        
2001          | 2002         | 1           | 1           | 1        
2004          | 3004         | 1           | 1           | 2        
1000          | 2001         | 1           | 1           | 3        
500000        | 50000        | 1           | 1           | 0        
2             | 3            | 1           | 1           | 3        
3000          | 22222        | 1           | 1           | 1        
3333333       | 22222        | 1           | 0           | 3        
0000111111    | 3000001111   | 1           | 1           | 1        
300           | 600          | 1           | 1           | 3        
9898989898    | 7979797979   | 1           | 0           | 2        
11            | 54           | 1           | 1           | 3        
[INFO] Handling incoming client communication
[INFO] Closing the socket
[INFO] Buffer: ADD_LOGIN 11 pass
[INFO] Request recieved to add login
[INFO] Sent the following response to the client: 
[SERVER] User '11' is already registered to the CFS
[INFO] Buffer: ADD_USER 11 12 1 0 B
[INFO] Request recieved to add user '11'
[INFO] Sent the following response to the client: 
[SERVER] User '11' already exist!
[INFO] Buffer: AUTH_USER 11 pass
[INFO] Request recieved to authenticate user
[INFO] Sent the following response to the client: 
AUTH_SUCCESS
[INFO] Buffer: UPD_USER 11 NA 0 -1 O
[INFO] Request recieved to update user forwarding data
[INFO] Sent the following response to the client: 
AUTH_SUCCESS
[INFO] Handling incoming client communication
[INFO] Closing the socket
