CC = gcc
VG = valgrind
BIN = ./bin
SRC = ./src
INC = ./inc
OBJ = ./obj

VFLAGS = (--tool = memcheck --leak-check = full)
CFLAGS = -Wall -g -o
IFLAGS = -I $(INC)
LDFLAGS = -c

admin:
	$(CC) $(LDFLAGS) $(IFLAGS) $(SRC)/admin.c -o $(OBJ)/admin.o
	$(CC) $(LDFLAGS) $(IFLAGS) $(SRC)/admin_funct.c -o $(OBJ)/admin_funct.o 
	$(CC) $(CFLAGS) $(BIN)/adm_test $(OBJ)/admin.o $(OBJ)/admin_funct.o


client:
	$(CC) $(LDFLAGS) $(IFLAGS) $(SRC)/client.c -o $(OBJ)/client.o
	$(CC) $(LDFLAGS) $(IFLAGS) $(SRC)/client_funct.c -o $(OBJ)/client_funct.o 
	$(CC) $(CFLAGS) $(BIN)/test $(OBJ)/client.o $(OBJ)/client_funct.o

server:
	$(CC) $(LDFLAGS) $(IFLAGS) $(SRC)/server.c -o $(OBJ)/server.o
	$(CC) $(LDFLAGS) $(IFLAGS) $(SRC)/server_funct.c -o $(OBJ)/server_funct.o 
	$(CC) $(CFLAGS) $(BIN)/test $(OBJ)/server.o $(OBJ)/server_funct.o
	

clean:
	rm $(OBJ)/*.o
	rm $(BIN)/*

